# The Mojibake library
# This file is distributed under the MIT License. See LICENSE for details.

!IFNDEF BUILD_DIR
BUILD_DIR=build
!ENDIF

!IFNDEF WASM_BUILD_DIR
WASM_BUILD_DIR=build-wasm
!ENDIF

!IFNDEF AMALGAMATION_BUILD_DIR
AMALGAMATION_BUILD_DIR=build-amalgamation
!ENDIF

!IFNDEF EMBEDDED_AMALGAMATION_BUILD_DIR
EMBEDDED_AMALGAMATION_BUILD_DIR=build-embedded-amalgamation
!ENDIF

!IFNDEF BUILD_TYPE
BUILD_TYPE=Release
!ENDIF

# Source files that trigger regeneration.
GENERATE_SOURCES = utils\generate\generate.bat utils\generate\*.json utils\generate\*.ts

# SQLite source files
SQLITE_SOURCES = src\sqlite3\sqlite3.c src\sqlite3\sqlite3.h

# Aggregate
all: configure build mojibake.db

# C targets
configure: $(SQLITE_SOURCES)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE)

# NULL-safe testing targets
configure-null: $(SQLITE_SOURCES)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) -DALLOW_EMBEDDED_NULLS=ON

# Embedded database build
configure-embedded: $(SQLITE_SOURCES) generate-embedded-db
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) -DUSE_EMBEDDED_DB=ON

# Shared library targets
configure-shared: $(SQLITE_SOURCES)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) -DBUILD_SHARED=ON

# C targets
build: configure
	@cmake --build $(BUILD_DIR)

build-embedded: configure-embedded
	@cmake --build $(BUILD_DIR)

# C++ targets
configure-cpp: $(SQLITE_SOURCES)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) -DBUILD_CPP=ON

# C++ targets
build-cpp: configure-cpp
	@cmake --build $(BUILD_DIR)

# AddressSanitizer targets
configure-asan: $(SQLITE_SOURCES)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) -DUSE_ASAN=ON

build-asan: configure-asan
	@cmake --build $(BUILD_DIR)

# Shared library targets
build-shared: configure-shared
	@cmake --build $(BUILD_DIR)

# WASM targets
configure-wasm: $(SQLITE_SOURCES)
	@emcmake cmake -S . -B $(WASM_BUILD_DIR) -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) -DBUILD_WASM=ON

# WASM targets
build-wasm: configure-wasm
	@cd $(WASM_BUILD_DIR) && emmake nmake

# WASM targets
wasm: build-wasm generate-site

# Generate TESTS.md file
coverage:
	@cd utils\generate && npm run coverage

# Generate source files and database
generate: $(GENERATE_SOURCES)
	@cd utils\generate && generate.bat $(ARGS)

# Rule for mojibake.db
mojibake.db: $(GENERATE_SOURCES)
	@cd utils\generate && generate.bat $(ARGS)

# Generate locale file
generate-locale:
	@cd utils\generate && npm run generate -- locale

# WASM targets
amalgamation:
	@cd utils\generate && npm run generate -- amalgamation

# Rule to generate SQLite source files (only if they don't exist)
$(SQLITE_SOURCES):
	@cd utils\sqlite3 && generate-sqlite.bat

# Manual target to force regeneration
generate-sqlite:
	@cd utils\sqlite3 && generate-sqlite.bat

# Generate embedded database header
generate-embedded-db:
	@cd utils\generate && npm run generate -- embedded-db

generate-site: src\site\index.html
	@cd utils\generate && npm run generate-site

update-version:
	@cd utils\generate && npm run generate -- update-version

watch-site:
	@cd utils\generate && npx chokidar-cli "..\..\src\site\**\*" -c "npm run generate-site && echo [Regenerated]" --initial

# Watch API files
watch-api:
	@cd src\api && node --watch index.js

# Serve WASM site with live reload
serve: wasm generate-site
	@cd $(WASM_BUILD_DIR)\src && python -m http.server

# Run tests
test: mojibake.db
	@nmake /NOLOGO /F Makefile.nmake configure build BUILD_TYPE=Test
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with embedded NULL support
test-null: mojibake.db
	@nmake /NOLOGO /F Makefile.nmake configure-null build BUILD_TYPE=Test
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with embedded database
test-embedded:
	@nmake /NOLOGO /F Makefile.nmake configure-embedded build-embedded BUILD_TYPE=Test
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with C++ compiler
test-cpp: mojibake.db
	@nmake /NOLOGO /F Makefile.nmake configure-cpp build-cpp BUILD_TYPE=Test
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with AddressSanitizer
test-asan: mojibake.db
	@nmake /NOLOGO /F Makefile.nmake configure-asan build-asan BUILD_TYPE=Test
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests using CTest
ctest: mojibake.db
	@nmake /NOLOGO /F Makefile.nmake configure build BUILD_TYPE=Test
	@cd $(BUILD_DIR) && ctest $(ARGS)

# Run tests in Docker container
test-docker:
	@docker build -t mojibake .
	@docker run mojibake

# Clean targets
clean-build:
	@cmake --build $(BUILD_DIR) --target clean

clean-native:
	@if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)

clean-wasm:
	@if exist $(WASM_BUILD_DIR) rmdir /S /Q $(WASM_BUILD_DIR)

clean-amalgamation:
	@if exist $(AMALGAMATION_BUILD_DIR) rmdir /S /Q $(AMALGAMATION_BUILD_DIR)

clean-embedded-amalgamation:
	@if exist $(EMBEDDED_AMALGAMATION_BUILD_DIR) rmdir /S /Q $(EMBEDDED_AMALGAMATION_BUILD_DIR)

clean-embedded-amalgamation-header:
	@if exist src\embedded-db.h del /Q src\embedded-db.h

clean-database:
	@if exist mojibake.db del /Q mojibake.db

clean-sqlite:
	@if exist src\sqlite3\sqlite3.c del /Q src\sqlite3\sqlite3.c
	@if exist src\sqlite3\sqlite3.h del /Q src\sqlite3\sqlite3.h

clean: clean-native clean-wasm clean-amalgamation clean-embedded-amalgamation clean-embedded-amalgamation-header clean-database clean-sqlite

# Help
help:
	@echo Available targets:
	@echo   all          - Build the project (default)
	@echo   build-embedded - Build with embedded database (no .db file needed)
	@echo   build-cpp    - Build the project with C++ compiler
	@echo   build-shared - Build the project as a shared library
	@echo   build-asan   - Build the project with AddressSanitizer
	@echo   build-wasm   - Build the project for WebAssembly
	@echo   generate     - Regenerate source files
	@echo   generate-locale - Generate locale file
	@echo   generate-sqlite - Generate SQLite source files
	@echo   generate-embedded-db - Generate embedded database header
	@echo   generate-site - Generate site
	@echo   wasm         - Build the project for WebAssembly
	@echo   coverage     - Run coverage analysis
	@echo   amalgamation - Generate single-file amalgamation
	@echo   update-version - Update version in source files
	@echo   watch-site   - Watch site files, regenerate on changes and serve at localhost:8080
	@echo   test         - Build and run tests
	@echo   test-embedded - Build and run tests with embedded database
	@echo   test-cpp     - Build and run tests with C++ compiler
	@echo   test-asan    - Build and run tests with AddressSanitizer
	@echo   test-null    - Build and run tests with embedded NULL support
	@echo   ctest        - Build and run tests using CTest
	@echo   test-docker  - Build and run tests in Docker container
	@echo   serve        - Serve site
	@echo   clean-build  - Remove build artifacts
	@echo   clean-native - Remove all build artifacts
	@echo   clean-wasm   - Remove WASM build artifacts
	@echo   clean-amalgamation - Remove amalgamation build artifacts
	@echo   clean-embedded-amalgamation - Remove embedded amalgamation build artifacts
	@echo   clean-embedded-amalgamation-header - Remove embedded amalgamation header
	@echo   clean-database - Remove main database file
	@echo   clean-sqlite - Remove generated SQLite source files
	@echo   clean        - Remove build artifacts
