# The Mojibake library
# This file is distributed under the MIT License. See LICENSE for details.

!IFNDEF BUILD_DIR
BUILD_DIR=build
!ENDIF

!IFNDEF WASM_BUILD_DIR
WASM_BUILD_DIR=build-wasm
!ENDIF

!IFNDEF BUILD_TYPE
BUILD_TYPE=Release
!ENDIF

# Source files that trigger regeneration.
GENERATE_SOURCES = utils\generate\generate.bat utils\generate\*.json utils\generate\*.ts

# Aggregate
all: configure build

# C targets
configure:
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE)

# C targets
build: configure
	@cmake --build $(BUILD_DIR)

# C++ targets
configure-cpp:
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) -DBUILD_CPP=ON

# C++ targets
build-cpp: configure-cpp
	@cmake --build $(BUILD_DIR)

# AddressSanitizer targets
configure-asan:
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) -DUSE_ASAN=ON

build-asan: configure-asan
	@cmake --build $(BUILD_DIR)

# WASM targets
configure-wasm:
	@emcmake cmake -S . -B $(WASM_BUILD_DIR) -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) -DBUILD_WASM=ON

# WASM targets
build-wasm: configure-wasm
	@cd $(WASM_BUILD_DIR) && emmake nmake

# WASM targets
wasm: build-wasm generate-site

# Generate TESTS.md file
coverage:
	@cd utils\generate && bun run coverage

# Generate source files and database
generate:
	@cd utils\generate && generate.bat $(ARGS)

# Generate locale files
generate-locales:
	@cd utils\generate && generate-locales.bat

# WASM targets
amalgamation:
	@cd utils\generate && bun run generate -- amalgamation

generate-sqlite:
	@cd utils\sqlite3 && generate-sqlite.bat

generate-site: src\site\index.html
	@cd utils\generate && bun run generate -- site

# Serve WASM site with live reload
serve: wasm generate-site
	@cd $(WASM_BUILD_DIR)\src && python -m http.server

# Run tests
test: mojibake.db
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Test
	@cmake --build $(BUILD_DIR)
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with C++ compiler
test-cpp: mojibake.db
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Test -DBUILD_CPP=ON
	@cmake --build $(BUILD_DIR)
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with AddressSanitizer
test-asan: mojibake.db
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Test -DUSE_ASAN=ON
	@cmake --build $(BUILD_DIR)
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests using CTest
ctest: mojibake.db
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Test
	@cmake --build $(BUILD_DIR)
	@cd $(BUILD_DIR) && ctest $(ARGS)

# Clean targets
clean-build:
	@cmake --build $(BUILD_DIR) --target clean --config $(BUILD_TYPE)

clean-native:
	@if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)

clean-wasm:
	@if exist $(WASM_BUILD_DIR) rmdir /S /Q $(WASM_BUILD_DIR)

clean: clean-native clean-wasm

# Help
help:
	@echo Available targets:
	@echo   all          - Build the project (default)
	@echo   build-cpp    - Build the project with C++ compiler
	@echo   build-asan   - Build the project with AddressSanitizer
	@echo   test-cpp     - Build and run tests with C++ compiler
	@echo   test-asan    - Build and run tests with AddressSanitizer
	@echo   wasm         - Build the project for WebAssembly
	@echo   test         - Build and run tests
	@echo   ctest        - Build and run tests using CTest
	@echo   serve        - Serve site
	@echo   clean        - Remove build artifacts
	@echo   clean-wasm   - Remove WASM build artifacts
	@echo   clean-native - Remove all build artifacts
	@echo   generate     - Regenerate source files
	@echo   coverage     - Run coverage analysis
