# The Mojibake library
#
# This file is distributed under the MIT License. See LICENSE for details.

!IFNDEF BUILD_DIR
BUILD_DIR=build
!ENDIF

# Build directories
!IFNDEF CPP_BUILD_DIR
CPP_BUILD_DIR=$(BUILD_DIR)-cpp
!ENDIF

!IFNDEF SHARED_BUILD_DIR
SHARED_BUILD_DIR=$(BUILD_DIR)-shared
!ENDIF

!IFNDEF ASAN_BUILD_DIR
ASAN_BUILD_DIR=$(BUILD_DIR)-asan
!ENDIF

!IFNDEF UBSAN_BUILD_DIR
UBSAN_BUILD_DIR=$(BUILD_DIR)-ubsan
!ENDIF

# Build test directories
!IFNDEF TEST_BUILD_DIR
TEST_BUILD_DIR=$(BUILD_DIR)-test
!ENDIF

!IFNDEF TEST_CPP_BUILD_DIR
TEST_CPP_BUILD_DIR=$(BUILD_DIR)-test-cpp
!ENDIF

!IFNDEF TEST_ASAN_BUILD_DIR
TEST_ASAN_BUILD_DIR=$(BUILD_DIR)-test-asan
!ENDIF

!IFNDEF TEST_UBSAN_BUILD_DIR
TEST_UBSAN_BUILD_DIR=$(BUILD_DIR)-test-ubsan
!ENDIF

!IFNDEF TEST_NULL_BUILD_DIR
TEST_NULL_BUILD_DIR=$(BUILD_DIR)-test-null
!ENDIF

# WASM and amalgamation build directories
!IFNDEF WASM_BUILD_DIR
WASM_BUILD_DIR=build-wasm
!ENDIF

!IFNDEF AMALGAMATION_BUILD_DIR
AMALGAMATION_BUILD_DIR=build-amalgamation
!ENDIF

# CMake build flags
!IFNDEF BUILD_TYPE
BUILD_TYPE=Release
!ENDIF

!IFNDEF TEST_BUILD_TYPE
TEST_BUILD_TYPE=Test
!ENDIF

!IFNDEF FEATURE_CHARACTER_NAMES
FEATURE_CHARACTER_NAMES=ON
!ENDIF

CMAKE_NATIVE_BASE_FLAGS=-DMJB_BUILD_WASM=OFF -DMJB_FEATURE_CHARACTER_NAMES=$(FEATURE_CHARACTER_NAMES)
NATIVE_CMAKE_FLAGS=-DMJB_BUILD_CPP=OFF -DBUILD_SHARED_LIBS=OFF $(CMAKE_NATIVE_BASE_FLAGS) -DMJB_USE_ASAN=OFF -DMJB_USE_UBSAN=OFF -DMJB_ALLOW_EMBEDDED_NULLS=OFF
CPP_CMAKE_FLAGS=-DMJB_BUILD_CPP=ON -DBUILD_SHARED_LIBS=OFF $(CMAKE_NATIVE_BASE_FLAGS) -DMJB_USE_ASAN=OFF -DMJB_USE_UBSAN=OFF -DMJB_ALLOW_EMBEDDED_NULLS=OFF
SHARED_CMAKE_FLAGS=-DMJB_BUILD_CPP=OFF -DBUILD_SHARED_LIBS=ON $(CMAKE_NATIVE_BASE_FLAGS) -DMJB_USE_ASAN=OFF -DMJB_USE_UBSAN=OFF -DMJB_ALLOW_EMBEDDED_NULLS=OFF
ASAN_CMAKE_FLAGS=-DMJB_BUILD_CPP=OFF -DBUILD_SHARED_LIBS=OFF $(CMAKE_NATIVE_BASE_FLAGS) -DMJB_USE_ASAN=ON -DMJB_USE_UBSAN=OFF -DMJB_ALLOW_EMBEDDED_NULLS=OFF
UBSAN_CMAKE_FLAGS=-DMJB_BUILD_CPP=OFF -DBUILD_SHARED_LIBS=OFF $(CMAKE_NATIVE_BASE_FLAGS) -DMJB_USE_ASAN=OFF -DMJB_USE_UBSAN=ON -DMJB_ALLOW_EMBEDDED_NULLS=OFF
NULL_CMAKE_FLAGS=-DMJB_BUILD_CPP=OFF -DBUILD_SHARED_LIBS=OFF $(CMAKE_NATIVE_BASE_FLAGS) -DMJB_USE_ASAN=OFF -DMJB_USE_UBSAN=OFF -DMJB_ALLOW_EMBEDDED_NULLS=ON
WASM_CMAKE_FLAGS=-DMJB_BUILD_CPP=OFF -DBUILD_SHARED_LIBS=OFF -DMJB_BUILD_WASM=ON -DMJB_USE_ASAN=OFF -DMJB_USE_UBSAN=OFF -DMJB_ALLOW_EMBEDDED_NULLS=OFF

# Source files that trigger regeneration.
GENERATE_SOURCES = \
	utils\generate\commands\* \
	utils\generate\file-generators\* \
	utils\generate\locales\*.ts \
	utils\generate\parse-ucd\*.ts
	utils\generate\scripts\* \
	utils\generate\*.json \
	utils\generate\*.ts

UNICODE_DATA = src\unicode-data.h

# Aggregate
all: configure build

# C targets
configure: $(UNICODE_DATA)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(NATIVE_CMAKE_FLAGS)

# NULL-safe testing targets
configure-null: $(UNICODE_DATA)
	@cmake -S . -B $(TEST_NULL_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(NULL_CMAKE_FLAGS)

# Shared library targets
configure-shared: $(UNICODE_DATA)
	@cmake -S . -B $(SHARED_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(SHARED_CMAKE_FLAGS)

# C targets
build: configure
	@cmake --build $(BUILD_DIR) --config $(BUILD_TYPE)

# C++ targets
configure-cpp: $(UNICODE_DATA)
	@cmake -S . -B $(CPP_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(CPP_CMAKE_FLAGS)

# C++ targets
build-cpp: configure-cpp
	@cmake --build $(CPP_BUILD_DIR) --config $(BUILD_TYPE)

# AddressSanitizer targets
configure-asan: $(UNICODE_DATA)
	@cmake -S . -B $(ASAN_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(ASAN_CMAKE_FLAGS)

build-asan: configure-asan
	@cmake --build $(ASAN_BUILD_DIR) --config $(BUILD_TYPE)

# UndefinedBehaviorSanitizer targets
configure-ubsan: $(UNICODE_DATA)
	@cmake -S . -B $(UBSAN_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(UBSAN_CMAKE_FLAGS)

build-ubsan: configure-ubsan
	@cmake --build $(UBSAN_BUILD_DIR) --config $(BUILD_TYPE)

# Shared library targets
build-shared: configure-shared
	@cmake --build $(SHARED_BUILD_DIR) --config $(BUILD_TYPE)

# WASM targets
configure-wasm: $(UNICODE_DATA)
	@emcmake cmake -S . -B $(WASM_BUILD_DIR) -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(WASM_CMAKE_FLAGS)

# WASM targets
build-wasm: configure-wasm
	@cd $(WASM_BUILD_DIR) && emmake nmake

# WASM targets
wasm: sync-api-wasm generate-site

# Generate TESTS.md file
coverage:
	@cmake -S . -B $(TEST_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(TEST_BUILD_TYPE) $(NATIVE_CMAKE_FLAGS)
	@cmake --build $(TEST_BUILD_DIR) --config $(TEST_BUILD_TYPE)
	@cd utils\generate && npm run coverage -- --test-executable $(TEST_BUILD_DIR)\tests\mojibake-test.exe

# Generate source files
generate: $(GENERATE_SOURCES)
	@cd utils\generate && scripts\generate.bat $(ARGS)

# Rule for generated Unicode data
$(UNICODE_DATA): $(GENERATE_SOURCES)
	@cd utils\generate && scripts\generate.bat $(ARGS)

# Generate locale file
generate-locale:
	@cd utils\generate && npm run generate -- generate-locale

# WASM targets
amalgamation:
	@cd utils\generate && scripts\generate-amalgamation.bat

# Generate embedded Unicode lookup tables
generate-unicode-tables:
	@cd utils\generate && npm run generate -- unicode-tables

generate-site: src\site\index.html
	@cd utils\generate && npm run generate-site

sync-api-wasm: build-wasm
	@copy /Y $(WASM_BUILD_DIR)\src\mojibake.js src\api\mojibake.js >NUL
	@copy /Y $(WASM_BUILD_DIR)\src\mojibake.wasm src\api\mojibake.wasm >NUL

build-api: sync-api-wasm
	@cd src\api && npm run build

update-version:
	@cd utils\generate && npm run generate -- update-version

watch-site: build-api src\site\index.html
	@cd utils\generate && npm run watch-site

# Watch API files
watch-api: sync-api-wasm
	@cd src\api && npm run dev

# Serve WASM site with live reload
serve: wasm generate-site
	@cd $(WASM_BUILD_DIR)\src && python -m http.server

# Run tests
test: $(UNICODE_DATA)
	@cmake -S . -B $(TEST_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(TEST_BUILD_TYPE) $(NATIVE_CMAKE_FLAGS)
	@cmake --build $(TEST_BUILD_DIR) --config $(TEST_BUILD_TYPE)
	@$(TEST_BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with embedded NULL support
test-null: $(UNICODE_DATA)
	@cmake -S . -B $(TEST_NULL_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(TEST_BUILD_TYPE) $(NULL_CMAKE_FLAGS)
	@cmake --build $(TEST_NULL_BUILD_DIR) --config $(TEST_BUILD_TYPE)
	@$(TEST_NULL_BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with C++ compiler
test-cpp: $(UNICODE_DATA)
	@cmake -S . -B $(TEST_CPP_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(TEST_BUILD_TYPE) $(CPP_CMAKE_FLAGS)
	@cmake --build $(TEST_CPP_BUILD_DIR) --config $(TEST_BUILD_TYPE)
	@$(TEST_CPP_BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Build the API and run its Node and browser WASM tests
test-wasm:
	@cd src\api && npm run test

# Run tests with AddressSanitizer
test-asan: $(UNICODE_DATA)
	@cmake -S . -B $(TEST_ASAN_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(TEST_BUILD_TYPE) $(ASAN_CMAKE_FLAGS)
	@cmake --build $(TEST_ASAN_BUILD_DIR) --config $(TEST_BUILD_TYPE)
	@$(TEST_ASAN_BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with UndefinedBehaviorSanitizer
test-ubsan: $(UNICODE_DATA)
	@cmake -S . -B $(TEST_UBSAN_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(TEST_BUILD_TYPE) $(UBSAN_CMAKE_FLAGS)
	@cmake --build $(TEST_UBSAN_BUILD_DIR) --config $(TEST_BUILD_TYPE)
	@$(TEST_UBSAN_BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run all local test configurations
test-all:
	@$(MAKE) /F Makefile.nmake test
	@$(MAKE) /F Makefile.nmake test-cpp
	@$(MAKE) /F Makefile.nmake test-asan
	@$(MAKE) /F Makefile.nmake test-ubsan
	@$(MAKE) /F Makefile.nmake test-null
	@$(MAKE) /F Makefile.nmake test-no-names

# Run tests using CTest
ctest: $(UNICODE_DATA)
	@cmake -S . -B $(TEST_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(TEST_BUILD_TYPE) $(NATIVE_CMAKE_FLAGS)
	@cmake --build $(TEST_BUILD_DIR) --config $(TEST_BUILD_TYPE)
	@cd $(TEST_BUILD_DIR) && ctest -C $(TEST_BUILD_TYPE) $(ARGS)

# Run C++ tests using CTest
ctest-cpp: $(UNICODE_DATA)
	@cmake -S . -B $(TEST_CPP_BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(TEST_BUILD_TYPE) $(CPP_CMAKE_FLAGS)
	@cmake --build $(TEST_CPP_BUILD_DIR) --config $(TEST_BUILD_TYPE)
	@cd $(TEST_CPP_BUILD_DIR) && ctest -C $(TEST_BUILD_TYPE) $(ARGS)

# Run tests in Docker container
test-docker:
	@docker build -t mojibake .
	@docker run mojibake

!IFNDEF FUZZ_TIME
FUZZ_TIME=60
!ENDIF

# Fuzz the public API with libFuzzer in a container (requires Docker)
fuzz:
	@docker build -f fuzz\Dockerfile -t mojibake-fuzz .
	@docker run --rm -e FUZZ_TIME=$(FUZZ_TIME) mojibake-fuzz

# Clean targets
clean-build:
	@cmake --build $(BUILD_DIR) --config $(BUILD_TYPE) --target clean

clean-native:
	@if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)
	@if exist $(CPP_BUILD_DIR) rmdir /S /Q $(CPP_BUILD_DIR)
	@if exist $(SHARED_BUILD_DIR) rmdir /S /Q $(SHARED_BUILD_DIR)
	@if exist $(ASAN_BUILD_DIR) rmdir /S /Q $(ASAN_BUILD_DIR)
	@if exist $(UBSAN_BUILD_DIR) rmdir /S /Q $(UBSAN_BUILD_DIR)
	@if exist $(TEST_BUILD_DIR) rmdir /S /Q $(TEST_BUILD_DIR)
	@if exist $(TEST_CPP_BUILD_DIR) rmdir /S /Q $(TEST_CPP_BUILD_DIR)
	@if exist $(TEST_ASAN_BUILD_DIR) rmdir /S /Q $(TEST_ASAN_BUILD_DIR)
	@if exist $(TEST_UBSAN_BUILD_DIR) rmdir /S /Q $(TEST_UBSAN_BUILD_DIR)
	@if exist $(TEST_NULL_BUILD_DIR) rmdir /S /Q $(TEST_NULL_BUILD_DIR)

clean-wasm:
	@if exist $(WASM_BUILD_DIR) rmdir /S /Q $(WASM_BUILD_DIR)

clean-amalgamation:
	@if exist $(AMALGAMATION_BUILD_DIR) rmdir /S /Q $(AMALGAMATION_BUILD_DIR)

clean: clean-native clean-wasm clean-amalgamation

# Help
help:
	@echo Available targets:
	@echo   all                     - Build the project (default)
	@echo   amalgamation            - Generate single-file amalgamation
	@echo   build-asan              - Build the project with AddressSanitizer
	@echo   build-cpp               - Build the project with C++ compiler
	@echo   build-shared            - Build the project as a shared library
	@echo   build-ubsan             - Build the project with UndefinedBehaviorSanitizer
	@echo   build-wasm              - Build the project for WebAssembly
	@echo   build-api               - Build the JavaScript API library
	@echo   clean                   - Remove build artifacts
	@echo   clean-amalgamation      - Remove amalgamation build artifacts
	@echo   clean-build             - Remove build artifacts
	@echo   clean-native            - Remove all build artifacts
	@echo   clean-wasm              - Remove WASM build artifacts
	@echo   coverage                - Run coverage analysis
	@echo   ctest                   - Build and run tests using CTest
	@echo   ctest-cpp               - Build and run C++ tests using CTest
	@echo   generate                - Regenerate source files
	@echo   generate-locale         - Generate locale file
	@echo   generate-site           - Generate site
	@echo   generate-unicode-tables - Generate embedded Unicode lookup tables
	@echo   sync-api-wasm           - Copy current WASM build artifacts into src\api
	@echo   test                    - Build and run tests
	@echo   test-all                - Build and run all local test configurations
	@echo   test-asan               - Build and run tests with AddressSanitizer
	@echo   test-cpp                - Build and run tests with C++ compiler
	@echo   test-docker             - Build and run tests in Docker container
	@echo   test-null               - Build and run tests with embedded NULL support
	@echo   test-ubsan              - Build and run tests with UndefinedBehaviorSanitizer
	@echo   test-wasm               - Run WASM Node and browser API tests
	@echo   fuzz                    - Fuzz the public API with libFuzzer in Docker
	@echo   update-version          - Update version in source files
	@echo   wasm                    - Build the project for WebAssembly
	@echo   watch-api               - Watch JavaScript API files
	@echo   watch-site              - Watch site files, regenerate on changes and serve at localhost:6251
