# The Mojibake library
# This file is distributed under the MIT License. See LICENSE for details.

!IFNDEF BUILD_DIR
BUILD_DIR=build
!ENDIF

!IFNDEF WASM_BUILD_DIR
WASM_BUILD_DIR=build-wasm
!ENDIF

!IFNDEF AMALGAMATION_BUILD_DIR
AMALGAMATION_BUILD_DIR=build-amalgamation
!ENDIF

!IFNDEF BUILD_TYPE
BUILD_TYPE=Release
!ENDIF

NATIVE_CMAKE_FLAGS=-DBUILD_CPP=OFF -DBUILD_SHARED=OFF -DBUILD_WASM=OFF -DUSE_ASAN=OFF -DALLOW_EMBEDDED_NULLS=OFF

# Source files that trigger regeneration.
GENERATE_SOURCES = utils\generate\generate.bat utils\generate\*.json utils\generate\*.ts

UNICODE_DATA = src\unicode-data.h

# Aggregate
all: configure build

# C targets
configure: $(UNICODE_DATA)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(NATIVE_CMAKE_FLAGS)

# NULL-safe testing targets
configure-null: $(UNICODE_DATA)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(NATIVE_CMAKE_FLAGS) -DALLOW_EMBEDDED_NULLS=ON

# Shared library targets
configure-shared: $(UNICODE_DATA)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(NATIVE_CMAKE_FLAGS) -DBUILD_SHARED=ON

# C targets
build: configure
	@cmake --build $(BUILD_DIR)

# C++ targets
configure-cpp: $(UNICODE_DATA)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(NATIVE_CMAKE_FLAGS) -DBUILD_CPP=ON

# C++ targets
build-cpp: configure-cpp
	@cmake --build $(BUILD_DIR)

# AddressSanitizer targets
configure-asan: $(UNICODE_DATA)
	@cmake -S . -B $(BUILD_DIR) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(NATIVE_CMAKE_FLAGS) -DUSE_ASAN=ON

build-asan: configure-asan
	@cmake --build $(BUILD_DIR)

# Shared library targets
build-shared: configure-shared
	@cmake --build $(BUILD_DIR)

# WASM targets
configure-wasm: $(UNICODE_DATA)
	@emcmake cmake -S . -B $(WASM_BUILD_DIR) -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(NATIVE_CMAKE_FLAGS) -DBUILD_WASM=ON

# WASM targets
build-wasm: configure-wasm
	@cd $(WASM_BUILD_DIR) && emmake nmake

# WASM targets
wasm: sync-api-wasm generate-site

# Generate TESTS.md file
coverage:
	@cd utils\generate && npm run coverage

# Generate source files
generate: $(GENERATE_SOURCES)
	@cd utils\generate && generate.bat $(ARGS)

# Rule for generated Unicode data
$(UNICODE_DATA): $(GENERATE_SOURCES)
	@cd utils\generate && generate.bat $(ARGS)

# Generate locale file
generate-locale:
	@cd utils\generate && npm run generate -- generate-locale

# WASM targets
amalgamation:
	@cd utils\generate && npm run generate -- amalgamation

# Generate embedded Unicode lookup tables
generate-unicode-tables:
	@cd utils\generate && npm run generate -- unicode-tables

generate-site: src\site\index.html
	@cd utils\generate && npm run generate-site

sync-api-wasm: build-wasm
	@copy /Y $(WASM_BUILD_DIR)\src\mojibake.js src\api\mojibake.js >NUL
	@copy /Y $(WASM_BUILD_DIR)\src\mojibake.wasm src\api\mojibake.wasm >NUL
	@copy /Y utils\generate\functions.js src\api\functions.js >NUL

update-version:
	@cd utils\generate && npm run generate -- update-version

watch-site:
	@cd utils\generate && npx chokidar-cli "..\..\src\site\**\*" -c "npm run generate-site && echo [Regenerated]" --initial

# Watch API files
watch-api: sync-api-wasm
	@cd src\api && node --watch index.js

# Serve WASM site with live reload
serve: wasm generate-site
	@cd $(WASM_BUILD_DIR)\src && python -m http.server

# Run tests
test:
	@nmake /NOLOGO /F Makefile.nmake configure build BUILD_TYPE=Test
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with embedded NULL support
test-null:
	@nmake /NOLOGO /F Makefile.nmake configure-null build BUILD_TYPE=Test
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with C++ compiler
test-cpp:
	@nmake /NOLOGO /F Makefile.nmake configure-cpp build-cpp BUILD_TYPE=Test
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests with AddressSanitizer
test-asan:
	@nmake /NOLOGO /F Makefile.nmake configure-asan build-asan BUILD_TYPE=Test
	@$(BUILD_DIR)\tests\mojibake-test.exe $(ARGS)

# Run tests using CTest
ctest:
	@nmake /NOLOGO /F Makefile.nmake configure build BUILD_TYPE=Test
	@cd $(BUILD_DIR) && ctest $(ARGS)

# Run tests in Docker container
test-docker:
	@docker build -t mojibake .
	@docker run mojibake

# Clean targets
clean-build:
	@cmake --build $(BUILD_DIR) --target clean

clean-native:
	@if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)

clean-wasm:
	@if exist $(WASM_BUILD_DIR) rmdir /S /Q $(WASM_BUILD_DIR)

clean-amalgamation:
	@if exist $(AMALGAMATION_BUILD_DIR) rmdir /S /Q $(AMALGAMATION_BUILD_DIR)

clean: clean-native clean-wasm clean-amalgamation

# Help
help:
	@echo Available targets:
	@echo   all          - Build the project (default)
	@echo   build-cpp    - Build the project with C++ compiler
	@echo   build-shared - Build the project as a shared library
	@echo   build-asan   - Build the project with AddressSanitizer
	@echo   build-wasm   - Build the project for WebAssembly
	@echo   generate     - Regenerate source files
	@echo   generate-locale - Generate locale file
	@echo   generate-unicode-tables - Generate embedded Unicode lookup tables
	@echo   generate-site - Generate site
	@echo   sync-api-wasm - Copy current WASM build artifacts into src\api
	@echo   wasm         - Build the project for WebAssembly
	@echo   coverage     - Run coverage analysis
	@echo   amalgamation - Generate single-file amalgamation
	@echo   update-version - Update version in source files
	@echo   watch-site   - Watch site files, regenerate on changes and serve at localhost:6251
	@echo   test         - Build and run tests
	@echo   test-cpp     - Build and run tests with C++ compiler
	@echo   test-asan    - Build and run tests with AddressSanitizer
	@echo   test-null    - Build and run tests with embedded NULL support
	@echo   ctest        - Build and run tests using CTest
	@echo   test-docker  - Build and run tests in Docker container
	@echo   serve        - Serve site
	@echo   clean-build  - Remove build artifacts
	@echo   clean-native - Remove all build artifacts
	@echo   clean-wasm   - Remove WASM build artifacts
	@echo   clean-amalgamation - Remove amalgamation build artifacts
	@echo   clean        - Remove build artifacts
